version: '3'
services:
  my-retail:
    build: .
    image: my-retail
    container_name: my-retail
    volumes:
    - ./target/app.jar:/app/app.jar
    ports:
      - "8444:8444"
    environment:
      ENVIRONMENT: nonprod
    depends_on:
      - mongo

  mongo:
    image: mongo
    container_name: mongo
    volumes:
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    ports:
    - "27107:27017"
